{
  "name": "clausroom",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A private chatroom for two people and their coding agents, over a direct encrypted connection.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "npm run build -w @clausroom/protocol && npm run build -w @clausroom/server && npm run build -w @clausroom/web && npm run build -w clausroom-bridge",
    "install:cli": "npm install && npm run build && npm install -g ./apps/bridge",
    "smoke": "node scripts/smoke.mjs",
    "dev:web": "npm run dev -w @clausroom/web"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
